@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
  font-family:'Varela Round', sans-serif;
  color: #fff;
  box-sizing:border-box;
}
body{
  background-color: rgb(0, 0, 0);
  margin-top: 0;
}

.nav{
  margin-top: 30px;
  background:none;
}

.nav ul{
  margin: 30px;
  padding: 0px;
  text-align: center;
  justify-content: center;
}

.nav a{
  margin: 60px;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  
}

.nav ul :hover{
color: rgb(67, 143, 242); 
  transition: 0.3s;
  text-shadow: 0 0 10px rgb(106, 6, 236), 
               0 0 20px rgb(106, 6, 236), 
               0 0 40px rgb(106, 6, 236), 
               0 0 80px rgb(220, 0, 240), 
               0 0 120px rgb(220, 0, 240), 
               0 0 160px rgb(220, 0, 240);

} 

/* image section*/

.card
{
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex; 
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
}

.card .circle 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
  
.card .circle::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(243, 34, 34);
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card:hover .circle:before
{
    background-image: linear-gradient(rgb(104, 0, 0),red,black );
    clip-path: circle(400px at center);
}


.card img 
{
    position: absolute;
    top: 5%;
    left: 25%;
    transform: translate(-50% -50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s; 
}
.card:hover img
{
    left: 50%;
    height: 300px;
}
.card .content
{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content
{
    left: 0;
    opacity: 1;
    visibility: visible;
}

.card .content h2
{
    color: #000;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 2em;
}

.card .content p
{
    color: #fff;
    font-size: 16px;
}
.card .content a
{
    position: relative;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    color: #001;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}

.text-box{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
  color: white;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 16px;
}

/* main */
.main{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('Pictures/backgrounds/Backdrop.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
}

/* Achievements */
.achievements{
  width:100%;
  height: 800px;
  margin: 0;
  padding: 20px;
  background-image: linear-gradient(rgba(16, 31, 92, 0.7),rgba(4,9,30,0.7));
  /* background:rgb(60, 42, 166); */
  text-align: center;
}

.achievements .links{
  margin: 20px;
  padding: 10px;
}

.links a{
  display: flex;
  background-color: rgb(0, 0, 0);
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  text-decoration: none;
}

.links a:hover{
  background: gray;
  color: #000;
  transition: 0.3s;
}